@import "globals.less";
@import "variables.less";

.menu{
    &__container{
        max-width: none;
    }
}
.content{
    max-width: 1110px;
    margin: 0 auto;
}
.contentIndex{
    max-width: 1110px;
    overflow: hidden;
}