@import "globals.less";
@import "variables.less";

//Style para la pagina de Categorias

.contenido {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	color: @color-white;
}
.caja {
	max-width: 100%;
	margin: 50px 20px;
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	width: 253px;
	height: 260px;
	border-radius: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
		&__elementos {
		background-color: rgba(61, 102, 131, .8);
		width: 100%;
		padding: 20px;
		}
			a {
				color: @color-text;
				text-decoration: none;
				background-color: @color-primary;
				font-size: 1.4rem;
				width: 100%;
				padding: 2px;
				border-radius: 0.2em;
				opacity: none;
			}
}
//id para personalizar las cajas de las distintas categorias (imagen y titulo)
#semaforo {
	background-image: url(../images/Mobile/mobileItemSemaforos480x520.jpg);
	h3 {
		font-size: 34px;
		font-weight: 500;
		border-bottom: 1px solid @color-primary;
	}
}
#postes {
	background-image: url(../images/Mobile/mobileItemPostes480x520.jpg);
	h3 {
		font-size: 34px;
		font-weight: 500;
		border-bottom: 1px solid @color-primary;
	}
}
#senalamientos {
	background-image: url(../images/Mobile/mobileItemSenalamientos480x520.jpg);
	h3 {
		font-size: 24px;
		font-weight: 500;
		border-bottom: 1px solid @color-primary;
	}
}
#complementos {
	background-image: url(../images/Mobile/mobileItemComplementos480x520.jpg);
	h3 {
		font-size: 20px;
		font-weight: 500;
	}
	h2 {
		font-size: 20px;
		font-weight: 700;
		border-bottom: 1px solid @color-primary;
	}
}
#servicios {
	background-image: url(../images/Mobile/mobileItemDiseno480x520.jpg);
	h3 {
		font-size: 20px;
		font-weight: 500;
	}
	h2 {
		font-size: 20px;
		font-weight: 700;
		border-bottom: 1px solid @color-primary;
	}
}

// ACORDEON, Style para las subcategorias de cada categoria
.titulo {
	font-size: 14px;
	font-family: @font-family;
	text-align: center;
	border-bottom: 2px solid @color-primary;
	margin: 20px;
}
.accordion-header {
	font-size: 14px;
	font-family: @font-family ;
	button{
		font-weight: @font-semibold;
		text-transform: uppercase;
		font-size: 1.2rem;
		color: @color-text !important;
	}
}
.accordion-body{
	display: flex;
	flex-wrap:wrap;
	align-items: center;
	justify-content: center;
	&__item{  //Dise√±o de los prodcutos de cada subcategoria
		margin: 10px;
		border: 1px solid @color-secondary;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 10px;
		width: 250px;
		&-title{
			font-size: 2rem;
			font-weight: @font-semibold;
			text-align: center;
		}
		&-img{
			overflow: hidden;
			
			img{
				height: 100px;
				width: auto;
				
			}
		}
		&-txt{
			p{
				font-size: 1.4rem;
				text-align: center;
				max-width: 170px;
			}
		}
		&-link{
			font-size: 1.4rem;
			background-color: @color-primary;
			width: 125px;
			border-radius: 5px;
			text-align: center;
			a{
				color: @color-text;
			text-decoration: none;
				
			}
		}
	}
}

.carousel-item{
    position: relative !important;
    display: inline-block !important;
    text-align: center !important;
    .slideContent{
        position: absolute;
        color: @color-white;
        top: 150px;
        background-color: rgba(30, 30, 30, 0.4);

        &__box{
            display: flex;
            flex-direction: column;
            text-align: left;
            margin: 20px 40px; 
            line-height: .5rem;
            
            p:nth-child(1){
                font-size: 2.4rem;
                opacity: .9;
            }
            h2{
                font-size: 4.6rem;
                font-weight: @font-extralight;
                border-bottom: 2px solid @color-primary;
                line-height: 4rem;
                padding-bottom: 10px;
                strong{
                    font-weight: @font-bold;
                }
            }
            p:nth-child(3){
                margin: 20px auto;
                font-size: 2rem;
                line-height: 2.4rem;
                font-weight: @font-light;
            }
            &__link{
                display: flex;
                justify-content: left;
                align-items: center;
                gap: 10px;
                margin: 10px 0;
                

                a{
                    color: @color-white;
                    text-decoration: none;
                    font-size: 2rem;
                    font-weight: @font-semibold;
                }
                img{
                    width: 25px;
                }
            }
        }
       
    }

}
header{
    height: 48px;
}
.title{
    font-size: 2.2rem;
    color: @color-text;
    border-bottom: 3px solid @color-primary;
    margin: 30px 10px;
    text-align: center;
    text-transform: uppercase;
}
.content{
    color: @color-text;
    margin-top: 30px;
    &__section-nosotros{
        margin: 20px auto;
        text-align: justify;
        width: 300px;
        &-txt{
            font-size: 1.6rem;

        }
    }
    &__section-contactanos{
        background-image: url(../images/Mobile/mobileItemContactanos480x520.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 379px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-txt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: @color-white;
            font-size: 2rem;
            text-align: center;
            font-weight: @font-light;
            width: 100vw;
            height: 200px;
            background-color: rgba(30, 30, 30, 0.4);

            p:nth-child(1){
                border-bottom: 2px solid @color-primary;

            }
            p:nth-child(2){
                font-size: 2.4rem;
            }
            strong{
                font-weight: @font-semibold;
            }
        }
    }
    &__section-soporte{
        margin: 20px auto;
        text-align: justify;
        width: 300px;
        &-txt{
            font-size: 1.6rem;

        }
    }
    &__section-catalogo{
        background-image: url(../images/Mobile/mobileItemCatalogo480x520.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 379px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-txt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: @color-white;
            font-size: 2rem;
            text-align: center;
            font-weight: @font-light;
            width: 100vw;
            height: 200px;
            background-color: rgba(30, 30, 30, 0.4);
            &-box{
                border: 3px solid @color-primary;
                width: 189px;
                border-radius: 20px;
                text-align: left;
                padding: 5px 10px;
                p:nth-child(1){
                    margin: 0;
                    font-size: 1.6rem;
                    color: #D6D6D6;
                    font-weight: @font-semibold;

                }
                p:nth-child(2){
                    font-size: 3rem;
                    font-weight: @font-bold;
                    margin: 0;

                }
                strong{
                    font-weight: @font-semibold;
                }
                &-link{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 5px;
                    text-align: right;
                    a{
                        color: @color-white;
                        text-decoration: none;
                        font-size: 1.6rem;
                        font-weight: @font-semibold;

                    }
                    img{
                        width: 25px;
                    }
                }
            }
        }
       
    }
    &__section-especializado{
        margin: 20px auto;
        text-align: center;
        width: 300px;
        &-txt{
            font-size: 1.4rem;

        }
    }
    &__section-innovacion{
        background-image: url(../images/Mobile/mobileItemInovacion480x520.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 379px;
        display: flex;
        justify-content: center;
        align-items: center;
        &-txt{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: @color-white;
            text-align: center;
            font-weight: @font-light;
            width: 100vw;
            height: 200px;
            background-color: rgba(30, 30, 30, 0.4);
            &-box{
                width: 220px;
                text-align: left;
                padding: 5px 10px;
                p:nth-child(1){
                    margin: 0;
                    font-size: 3.2rem;
                    color: @color-white;
                    font-weight: @font-light;
                    text-align: center;
                    border-bottom: 2px solid @color-primary;

                }
                p:nth-child(2){
                    font-size: 1.4rem;
                    font-weight: @font-light;
                    margin: 10px auto;
                    text-align: center;


                }
                strong{
                    font-weight: @font-semibold;
                }
                &-link{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 5px;
                    text-align: right;
                    a{
                        color: @color-white;
                        text-decoration: none;
                        font-size: 1.6rem;
                        font-weight: @font-semibold;

                    }
                    img{
                        width: 25px;
                    }
                }
            }
        }
       
    }
    &__section-soporte2{
        margin: 20px auto;
        text-align: center;
        width: 300px;
        &-txt{
            font-size: 1.4rem;

        }
    }


}
footer{
    display: flex;
    flex-direction: column;
    color: @color-white;
    .footer__header{
        background-color: @color-primary;
        width: 100%;
        &__box{
            display: grid;
            color: @color-white;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            grid-template-areas: "phone cellphone"
                                "email email";
            font-size: @font-size-md;
            line-height: 2rem;
            font-family: @font-family2;
            padding: 20px 10px;
            margin: 0 auto;
            &__phone{
                grid-area: phone;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            &__phone p,
            &__cellphone p,
            &__email p{
                margin-bottom: 0;
            }

            &__cellphone{
                grid-area: cellphone;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            &__email{
                grid-area: email;
                display: flex;
                justify-content: flex-start;
                padding: 10px 0px;
                align-items: center;
            }
        }
        
        &-icon{
            
        }
        &-icon img{
            width: 30px;
            height: auto;
            margin: 0 10px;
        }

    }
    .footer__box{
        &__body{
            display: flex;
            flex-direction: column;
            background-color: @color-text;
            padding: 30px;
            align-items: center;
            &-logo{
                width: 200px;
            }
            &-links{
                margin: 30px auto;
                text-align: center;

                h2{
                    font-weight: @font-semibold;
                    font-size: 2rem;
                }
                li {
                    margin: 10px 0;
                    list-style: none;
                    text-align: center;
                    a{
                        text-decoration: none;
                        color: @color-white;
                        font-weight: @font-extralight;
                        font-size: @font-size-lg;
                        }
                    }
                }
                &-address{
                    text-align: center;
                    img{
                        width: 80px;
                        margin: 20px auto;
                    }
                    p{
                        font-size: @font-size-lg;
                        width: 170px;
                        text-align: center;
                        margin: 5px auto;
                        font-weight: @font-light;
                    }
        
                }
                &-schedule{
                    margin: 40px auto;
                    text-align: center;
                    h2{
                        font-weight: @font-semibold;
                        font-size: 2rem;
                    }
                    &-hours{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr;
                        grid-template-areas: "semana horario-semana"
                                             "sabado horario-sabado"
                                             "domingo horario-domingo";
                        font-size: 1.5rem;
                        p:nth-child(1){
                            grid-area: semana;
                            margin: 0 10px;
                            text-align: right;
                        }
                        p:nth-child(2){
                            grid-area: horario-semana;
                            margin: 0 10px;
                            text-align: left;
                        }
                        p:nth-child(3){
                            grid-area: sabado;
                            margin: 0 10px;
                            text-align: right;
                        }
                        p:nth-child(4){
                            grid-area: horario-sabado;
                            margin: 0 10px;
                            text-align: left;
                        }
                        p:nth-child(5){
                            grid-area: domingo;
                            margin: 0 10px;
                            text-align: right;
                        }
                        p:nth-child(6){
                            grid-area: horario-domingo;
                            margin: 0 10px;
                            text-align: left;
                        }
                    }
                }
                &-socialmedia{
                    text-align: center;
                    #logoFooter{
                        display: none;
                    }
                    &__icon{
                        img{
                            width: 60px; 
                         }
                    }
                  
                }
            
        }
    }   
    .footer__foot{
        background-color: @color-primary;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: @color-white;
        height: 81px;
        margin: 0;
        p{
            margin: 0;
        }
        .divisor{
            display: none;
        }
        .rights{
            
            p{
                font-size: @font-size-md;
                font-weight: @font-regular;
                text-align: center;
                margin: 0;
                border-bottom: 1px solid @color-white;
            }
        }
        .link__jmc{
            a{
                font-size: @font-size-md;
                text-decoration: none;
                color: @color-white;
            }
        }
    }

}

// Dise√±o del Slide de cat√°logo y categorias
.slide{
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 466px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    &__box{
        background-color: rgba(30, 30, 30, 0.7);
        height: 300px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 20px;
        p{
            color: @color-white;
        }
        p:nth-child(1){
            border-bottom: 2px solid @color-primary;
            font-size: 2rem;
            width: 190px;
            margin-bottom: 0;
            font-weight: @font-extralight;

        }
        p:nth-child(2){
            font-size: 4rem;
            width: 190px;
            line-height: 3.7rem;
            font-weight: @font-extralight;
            margin-top: 5px;
            strong{
                font-size: 4.2rem;
            }


        }
    }
}
.categoriaIntro{
    width: 100vw;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: @color-text;
    p:nth-child(1){
        border-bottom: 2px solid @color-primary;
        font-size: 2rem;
        font-weight: @font-light;
        margin-bottom: 0;
    }
    p:nth-child(2){
        font-size: 4rem;
    }
}
.slideCatalogo{
    background-image: url(../images//Mobile/mobileSlideProductos-722x1048.jpg);
    
}
.slideComplementos{
    background-image: url(../images/Mobile/mobileSlideComplementos-722x1048.jpg);
}
.slidePostes{
    background-image: url(../images/Mobile/mobileSlidePostes-722x1048.jpg);
}
.slideSemaforos{
    background-image: url(../images/Mobile/mobileSlideSemaforos-722x1048.jpg);
}
.slideSenalamientos{
    background-image: url(../images/Mobile/mobileSlideSenalamientos-722x1048.jpg);
}
.slideServicios{
    background-image: url(../images/Mobile/mobileSlideDiseno-722x1048.jpg);
}
.slideCotizarGral{
    background-image: url(../images/Mobile/mobileSlideCotizacion-722x1048.jpg);
}

.link-categorias{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    margin: 30px auto;
    width: 80vw;
    gap:10px;
    padding: 10px;
    border-radius: 10px;
    color: @color-text;
    p{
        font-size: 1.4rem;
        margin: 0;
    }
    .dropdown{
        a{
            font-size: 1.4rem;
        
        }
    }
}
.login{
    background: linear-gradient(180deg, rgba(0,0,0,1) 29%, rgba(246,177,0,0.9490740740740741) 89%);
    .titulologin{
        font-size: 24px;
        font-family: @font-family;
        text-align: center;
        font-weight: @font-semibold;
        color: @color-white;
    
    }
    
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        height: 400px;
        
    }
    .form-group{
        margin: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        width: 250px;
        position: relative;
        color: white;
        font-size: 14px;
        font-family: @font-family;
    }
    .icono{
        display: flex;
        gap:10px;
        img{
            width: 20px;
            height:20px;
            top: 22px;
            left: 10px;
        }
    }
    button{
        color: white !important;
        font-weight: @font-semibold;
        width: 100px;
        height:auto;
        display: flex;
        align-items: center;
        justify-content: center; 
       
    }
    .form-group.form-check{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.content-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    label{
        font-size: 1.4rem;
    }
    input{
        width: 300px;
    }
    button{
        text-align: center;
        width: 100%;
        background-color: @color-primary;
        border: none;
        font-size: 1.4rem;
        margin: 20px auto;
    }
}