@import "globals.less";
@import "variables.less";
.carousel-item{
    .slideContent{
        top: 50px;
       &__box{
        p:nth-child(3){
            margin: 10px 0;
            width: 340px;
        }
       }
    }
}
.slideCatalogo{
    background-image: url(../images/Tablet/tabletSlidesProductos-1110x466.jpg);
    height: 466px;
    background-position: center;
    background-size: cover;
}
.slideComplementos{
    background-image: url("../images/Tablet/tabletSlidesComplementos-1110x466.jpg");
    height: 466px;
    background-attachment: unset;

}
.slidePostes{
    background-image: url("../images/Tablet/tabletSlidesPostes-1110x466.jpg");
    height: 466px;
    background-attachment: unset;


}
.slideSemaforos{
    background-image: url("../images/Tablet/tabletSlidesSemaforos-1110x466.jpg");
    height: 466px;
    background-attachment: unset;


}
.slideSenalamientos{
    height: 466px;
    background-image: url("../images/Tablet/tabletSlidesSenalamientos-1110x466.jpg");
    background-attachment: unset;

}
.slideServicios{
    background-image: url("../images/Tablet/tabletSlidesDiseno-1110x466.jpg");
    height: 466px;
    background-attachment: unset;


}
.slideCotizarGral{
    background-image: url("../images/Tablet/tabletSlidesCotizacion-1110x466.jpg");
    height: 466px;
    background-attachment: unset;

}
.content{
    margin: 0px auto;
    gap: 40px;
    p{
        font-size: 1.8rem;
    }

}
.contentIndex{
    &__section-contactanos{
        background-image: url("../images/Tablet/tabletItemContactanos1440x900.jpg");
    }
    &__section-catalogo{
        background-image: url("../images/Tablet/tabletItemCatalogo1440x900.jpg");
    }
    &__section-innovacion{
        background-image: url("../images/Tablet/tabletItemInovacion1440x900.jpg");

    }
}
.contentCatalogo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &__box{
        margin: 0;
        width: 328px;
    }
}
.producto_cotizado{
    img{
        width: auto;
        max-height: 60px;
        overflow: hidden;
        
    }
.mb-3{
    text-align: left;
}
}
// Modales
.modal-content {
    border-radius: 20px;
    padding: 20px 10px;
    textarea{
        resize: none !important;
    }
    
}
.controlMenuAdmin{
    border-radius: 0 0 20px 20px;
}
footer{
    display: flex;
    flex-direction: column;
    color: @color-white;
    .footer__header{
        background-color: @color-primary;
        width: 100%;
        &__box{
            grid-template-rows: auto;
            grid-template-columns: auto auto auto;
            grid-template-areas: "phone cellphone email";
            justify-content: center;
            gap: 40px;
            &__phone{
                grid-area: phone;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            &__phone p,
            &__cellphone p,
            &__email p{
                margin-bottom: 0;
            }

            &__cellphone{
                grid-area: cellphone;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
        &-icon img{
            width: 30px;
            height: auto;
            margin: 0 10px;
        }

    }
    .footer__box{
        &__body{
            display: grid;
            padding: 30px;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas: "logo  address redes"
                                 "enlaces horario horario";
            justify-content: center;
            align-items: start;
                &-logo{
                    width: 200px;
                    grid-area: logo;
                }
                &-links{
                grid-area: enlaces;
                margin: 0;
                text-align: left;

                h2{
                    font-weight: @font-semibold;
                    font-size: 2rem;
                }
                li {
                    margin: 10px 0;
                    list-style: none;
                    text-align: left;
                    a{
                        text-decoration: none;
                        color: @color-white;
                        font-weight: @font-extralight;
                        font-size: @font-size-lg;
                        }
                    }
                }
                &-address{
                    grid-area: address;

                    text-align: center;
                    img{
                        width: 80px;
                        margin: 0;
                    }
                    p{
                        font-size: @font-size-lg;
                        width: 170px;
                        text-align: center;
                        margin: 5px auto;
                        font-weight: @font-light;
                    }
        
                }
                &-schedule{
                    grid-area: horario;
                    margin: 0;
                    text-align: center;
                    h2{
                        font-weight: @font-semibold;
                        font-size: 2rem;
                    }
                    &-hours{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr;
                        grid-template-areas: "semana horario-semana"
                                             "sabado horario-sabado"
                                             "domingo horario-domingo";
                        font-size: 1.5rem;
                        p:nth-child(1){
                            grid-area: semana;
                            margin: 0 10px;
                            text-align: right;
                        }
                        p:nth-child(2){
                            grid-area: horario-semana;
                            margin: 0 10px;
                            text-align: left;
                        }
                        p:nth-child(3){
                            grid-area: sabado;
                            margin: 0 10px;
                            text-align: right;
                        }
                        p:nth-child(4){
                            grid-area: horario-sabado;
                            margin: 0 10px;
                            text-align: left;
                        }
                        p:nth-child(5){
                            grid-area: domingo;
                            margin: 0 10px;
                            text-align: right;
                        }
                        p:nth-child(6){
                            grid-area: horario-domingo;
                            margin: 0 10px;
                            text-align: left;
                        }
                    }
                }
                &-socialmedia{
                    grid-area: redes;
                    text-align: center;
                    #logoFooter{
                        display: none;
                    }
                    &__icon{
                        img{
                            width: 60px; 
                         }
                    }
                  
                }
            
        }
    }   
    .footer__foot{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: @color-white;
        height: 81px;
        margin: 0;
        p{
            margin: 0;
        }
        .divisor{
            display: none;
        }
        .rights{
            
            p{
                font-size: @font-size-md;
                font-weight: @font-regular;
                text-align: center;
                margin: 0;
                border-bottom: 1px solid @color-white;
            }
        }
        .link__jmc{
            a{
                font-size: @font-size-md;
                text-decoration: none;
                color: @color-white;
            }
        }
    }
}

