@color-primary: rgb(246,177,0,100%);
@color-secondary: rgb(65,28,76,100%);
@color-black: #000000;
@color-white: #ffffff;
@color-text: #6C6864;
@color-hover: rgb(246,177,0,100%);
@font-family: 'Raleway', sans-serif;
@font-family2: 'Inter', sans-serif;
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.8rem;
@font-extralight: 100;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;
 